<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Saraswati Vidyalaya</title>
    <link rel="stylesheet" href="./style.css">
    <link id = "theme" rel="stylesheet" type="text/css" href="light-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="dark">
    <header>
        <div class="image-wrapper">
            <img src="./images/saraswathi-vidyalaya_-_2016-01-04_17.44.55.png" alt="school-image">
            <button id="theme-toggle" class="dark">Switch To Dark Mode</button>           
        </div>
        <nav>
            <ul >
                <li><a href="#" class="dark">Founder</a></li>
                <li><a href="#" class="dark">Knowledge</a></li>
                <li><a href="#" class="dark">Admissions </a></li>
                <li><a href="#" class="dark">Service</a></li>
            </ul>
        </nav>     
    </header>
    <div class="heading-wrapper">
        <h3>Home</h3>
    </div>
    <section id="first-sec">
        <div class="images">
            <button type="button" class="btn prevBtn">Prev</button>
            <button type="button" class="btn nextBtn">Next</button>
        </div>
        <div id="para-wrapper" class="dark">
            <p>
                Saraswathi Vidyalaya is an organisation which conducts Secondary and Higher Secondary Schools in Chennai, Kanchipuram and Nanganallur.
            </p>
            <br>
            <p>
                We are a progressive institution, interested in providing the best value to our students, parents, teachers and support staff.
            </p>
            <br>
            <p>
                Founded in 1956 by the late Smt. K Saraswathi, the school offers education from the playschool and kindergarten level up to class 12.
            </p>
        </div>
    </section>

    <section id="second-sec" class="dark">
        <blockquote class="dark">
            <p id="first-para">"We keep moving forward, opening new doors, and doing new things, because we're curious</p>
            <p id="sec-para">and curiosity keeps leading us down new paths."</p>
            <p id="third-para">Walt Disney</p>             
        </blockquote>

    </section>
    
    <section id="third-sec">
        <div id="card-container" class="dark">
            <div class="card card1">
                <img src="./images/img-4.jpg" alt="">
                <h3>We are Recruiting</h3>
                <br>
                <p>
                    Our academic and co- curricular inputs for children are on par with the best of similar educational institutions. We have multiple training opportunities and guidance for teachers. If you enjoy working with children, join us
                </p>
                <br>
                <a href="#">Read More</a>
            </div>
            <div class="card card2">
                <img src="./images/img-5.jpg" alt="">
                <h3>Events & Activites</h3>
                <br>
                <p>
                    A number of activities have been conducted during the past year. Kindly go through our page on facebook and give your feedback.
                </p>
                <br>
                <a href="#">Read More</a>
            </div>
            <div class="card card3">
                <img src="./images/img-6.jpg" alt="">
                <h3>Students' Fact Sheet</h3>
                <br>
                <p>
                    Parents are requested to please fill in these details. Fact SheetForm for Students of -
                </p>
                <br>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

    <footer>
        <p>Coded From Scratch &copy;</p>
        <div class="media-wrapper">
            <a href="https://www.instagram.com/akash._.77/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/svgroup" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
        </div>
    </footer>










    <script src="./app.js"></script>
</body>
</html>